<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="travel, cheap tickets, flights">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
    <link id="u-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Satisfy">

  <title>FlyCheap -- Cheap Flights Anywhere !</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style class="u-style">
    .u-block-5ea3-2 {
      position: absolute;
      bottom: 10px
    }

    .u-block-5ea3-3 {
      width: 40px;
      padding-top: 40px
    }

    .u-block-5ea3-4 {
      width: 40px;
      padding-top: 40px
    }

    @media (max-width: 1199px) {
      .u-block-5ea3-3 {
        width: 58px
      }

      .u-block-5ea3-4 {
        width: 58px
      }
    }

    @media (max-width: 991px) {
      .u-block-5ea3-3 {
        width: 44px
      }

      .u-block-5ea3-4 {
        width: 44px
      }
    }

    @media (max-width: 767px) {
      .u-block-5ea3-3 {
        width: 41px
      }

      .u-block-5ea3-4 {
        width: 41px
      }
    }

    @media (max-width: 575px) {
      .u-block-5ea3-3 {
        width: 35px
      }

      .u-block-5ea3-4 {
        width: 35px
      }
    }
  </style>
  <style class="u-style">
    .u-section-1-1 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("//images01.nicepage.com/d4/ba/d4ba5365cb77575ee1113cb97f497e17.jpeg");
      background-position: 50% 50%
    }

    .u-section-1-1 .u-sheet-1 {
      min-height: 842px;
      margin-top: 0
    }

    .u-section-1-1 .u-group-1 {
      position: relative;
      min-height: 651px;
      height: auto;
      width: 940px;
      margin: 59px auto 85px
    }

    .u-section-1-1 .u-container-layout-1 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-1-1 .u-line-1 {
      position: relative;
      height: 140px;
      transform-origin: center top 0;
      width: 3px;
      margin: 30px auto 0
    }

    .u-section-1-1 .u-text-1 {
      position: relative;
      font-size: 3rem;
      font-weight: 400;
      margin: 59px 0 0
    }

    .u-section-1-1 .u-text-2 {
      position: relative;
      font-size: 8rem;
      margin: 10px 0 0
    }

    .u-section-1-1 .u-btn-1 {
      position: relative;
      text-transform: uppercase;
      border-radius: 31px;
      margin: 32px auto 30px;
      padding: 10px 49px 11px 48px
    }

    @media (max-width: 1199px) {
      .u-section-1-1 .u-group-1 {
        width: 775px
      }

      .u-section-1-1 .u-line-1 {
        width: 2px;
        transform: rotate(359.995deg)
      }

      .u-section-1-1 .u-text-2 {
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 991px) {
      .u-section-1-1 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }
    }

    @media (max-width: 767px) {
      .u-section-1-1 .u-group-1 {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .u-section-1-1 .u-line-1 {
        width: 1px
      }

      .u-section-1-1 .u-text-1 {
        font-size: 2.25rem
      }

      .u-section-1-1 .u-text-2 {
        font-size: 6rem;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 575px) {
      .u-section-1-1 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-1-1 .u-line-1 {
        width: 3px
      }

      .u-section-1-1 .u-text-2 {
        font-size: 4.5rem;
        margin-right: initial;
        margin-left: initial
      }
    }
  </style>
  <style class="u-style">
    .u-section-1-2 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.com/ea/99/ea99c6c9fb251253d16e5a7acd367e7b.jpeg");
      background-position: 50% 50%
    }

    .u-section-1-2 .u-sheet-1 {
      min-height: 842px;
      margin-top: 0
    }

    .u-section-1-2 .u-group-1 {
      position: relative;
      min-height: 651px;
      height: auto;
      width: 940px;
      margin: 59px auto 85px
    }

    .u-section-1-2 .u-container-layout-1 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-1-2 .u-line-1 {
      position: relative;
      height: 140px;
      transform-origin: center top 0;
      width: 6px;
      margin: 30px auto 0
    }

    .u-section-1-2 .u-text-1 {
      position: relative;
      font-size: 3rem;
      font-weight: 400;
      margin: 59px 0 0
    }

    .u-section-1-2 .u-text-2 {
      position: relative;
      font-size: 8rem;
      margin: 10px 0 0
    }

    .u-section-1-2 .u-btn-1 {
      position: relative;
      text-transform: uppercase;
      border-radius: 31px;
      margin: 32px auto 30px;
      padding: 10px 49px 11px 48px
    }

    @media (max-width: 1199px) {
      .u-section-1-2 .u-group-1 {
        width: 775px
      }

      .u-section-1-2 .u-line-1 {
        transform: rotate(359.995deg);
        width: 5px
      }

      .u-section-1-2 .u-text-2 {
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 991px) {
      .u-section-1-2 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-1-2 .u-line-1 {
        width: 4px
      }
    }

    @media (max-width: 767px) {
      .u-section-1-2 .u-group-1 {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .u-section-1-2 .u-text-1 {
        font-size: 2.25rem
      }

      .u-section-1-2 .u-text-2 {
        font-size: 6rem;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-1-2 .u-btn-1 {
        margin-bottom: 65px;
        margin-left: 164px
      }
    }

    @media (max-width: 575px) {
      .u-section-1-2 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-1-2 .u-line-1 {
        width: 3px
      }

      .u-section-1-2 .u-text-2 {
        font-size: 4.5rem;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-1-2 .u-btn-1 {
        margin-left: 49px
      }
    }
  </style>
  <style class="u-style">
    .u-section-1-3 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("//images01.nicepage.com/d4/ba/d4ba5365cb77575ee1113cb97f497e17.jpeg");
      background-position: 50% 50%
    }

    .u-section-1-3 .u-sheet-1 {
      min-height: 842px;
      margin-top: 0
    }

    .u-section-1-3 .u-group-1 {
      position: relative;
      min-height: 651px;
      height: auto;
      width: 940px;
      margin: 59px auto 85px
    }

    .u-section-1-3 .u-container-layout-1 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-1-3 .u-line-1 {
      position: relative;
      height: 140px;
      transform-origin: center top 0;
      width: 3px;
      margin: 30px auto 0
    }

    .u-section-1-3 .u-text-1 {
      position: relative;
      font-size: 3rem;
      font-weight: 400;
      margin: 59px 0 0
    }

    .u-section-1-3 .u-text-2 {
      position: relative;
      font-size: 8rem;
      margin: 10px 0 0
    }

    .u-section-1-3 .u-btn-1 {
      position: relative;
      text-transform: uppercase;
      border-radius: 31px;
      margin: 32px auto 30px;
      padding: 10px 49px 11px 48px
    }

    @media (max-width: 1199px) {
      .u-section-1-3 .u-group-1 {
        width: 775px
      }

      .u-section-1-3 .u-line-1 {
        width: 2px;
        transform: rotate(359.995deg)
      }

      .u-section-1-3 .u-text-2 {
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 991px) {
      .u-section-1-3 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }
    }

    @media (max-width: 767px) {
      .u-section-1-3 .u-group-1 {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .u-section-1-3 .u-line-1 {
        width: 1px
      }

      .u-section-1-3 .u-text-1 {
        font-size: 2.25rem
      }

      .u-section-1-3 .u-text-2 {
        font-size: 6rem;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 575px) {
      .u-section-1-3 .u-group-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-1-3 .u-line-1 {
        width: 3px
      }

      .u-section-1-3 .u-text-2 {
        font-size: 4.5rem;
        margin-right: initial;
        margin-left: initial
      }
    }
  </style>
  <style class="u-style">
    .u-section-2 .u-sheet-1 {
      min-height: 1304px
    }

    .u-section-2 .u-image-1 {
      width: 510px;
      height: 837px;
      position: relative;
      margin: 40px 0 0 630px
    }

    .u-section-2 .u-group-1 {
      min-height: 340px;
      position: relative;
      height: auto;
      width: 647px;
      margin: -827px auto 0 69px
    }

    .u-section-2 .u-container-layout-1 {
      padding-left: 0
    }

    .u-section-2 .u-text-1 {
      margin: 96px 40px 0 20px
    }

    .u-section-2 .u-text-2 {
      margin: 18px 46px 35px 14px
    }

    .u-section-2 .u-layout-wrap-1 {
      position: relative;
      width: 612px;
      margin: 0 auto 0 0
    }

    .u-section-2 .u-image-2 {
      background-image: url("//images01.nicepage.com/fd/82/fd82abbe6e752a9e6409d93d5f0cd2c9.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-3 {
      background-image: url("//images01.nicepage.com/78/51/785174b432eaca528dae8ccf8743e7fe.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-4 {
      background-image: url("//images01.nicepage.com/ea/e9/eae994be5e22e32ce1e5de85956b33c0.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-5 {
      background-image: url("//images01.nicepage.com/43/63/43630f753925fe0a8317c34eed3a582c.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-6 {
      background-image: url("//images01.nicepage.com/90/11/90112f50fd59eb8cfba427bee3606572.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-7 {
      background-image: url("//images01.nicepage.com/d6/20/d620a4d52ebfada3f77fdf0381030bd0.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-8 {
      background-image: url("//images01.nicepage.com/b6/33/b6330ddb3bfd7a6c61a4c2b3d2896436.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-9 {
      background-image: url("//images01.nicepage.com/99/02/990251004eee3e3fec72bec774285d35.jpeg");
      min-height: 149px;
      background-position: 50% 50%
    }

    .u-section-2 .u-image-10 {
      width: 763px;
      height: 430px;
      position: relative;
      margin: 117px 0 0 2px
    }

    .u-section-2 .u-group-2 {
      min-height: 247px;
      position: relative;
      height: auto;
      margin: -300px 0 0 763px
    }

    .u-section-2 .u-text-3 {
      position: relative;
      margin: 25px 20px
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-image-1 {
        width: 421px;
        margin-left: 519px
      }

      .u-section-2 .u-group-1 {
        min-height: 355px;
        margin-right: 352px;
        margin-left: 54px;
        width: 533px
      }

      .u-section-2 .u-text-1 {
        position: relative;
        margin-left: 16px;
        margin-right: 16px
      }

      .u-section-2 .u-text-2 {
        position: relative;
        margin-left: 16px;
        margin-right: 16px
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 505px;
        margin-right: 435px
      }

      .u-section-2 .u-image-10 {
        width: 629px
      }

      .u-section-2 .u-group-2 {
        margin-left: 629px
      }

      .u-section-2 .u-text-3 {
        margin-left: 16px;
        margin-right: 16px
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1425px
      }

      .u-section-2 .u-image-1 {
        width: 396px;
        height: 572px;
        margin-right: auto;
        margin-left: 324px
      }

      .u-section-2 .u-group-1 {
        min-height: 329px;
        width: 602px;
        margin-top: -562px;
        margin-right: auto;
        margin-left: 2px
      }

      .u-section-2 .u-text-1 {
        font-size: 2.25rem;
        margin-left: 13px;
        margin-right: 13px
      }

      .u-section-2 .u-text-2 {
        margin-left: 13px;
        margin-right: 13px
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 363px;
        margin-top: 33px;
        margin-right: auto;
        margin-left: 2px
      }

      .u-section-2 .u-image-2 {
        min-height: 129px
      }

      .u-section-2 .u-image-3 {
        min-height: 129px
      }

      .u-section-2 .u-image-4 {
        min-height: 129px
      }

      .u-section-2 .u-image-5 {
        min-height: 129px
      }

      .u-section-2 .u-image-6 {
        min-height: 129px
      }

      .u-section-2 .u-image-7 {
        min-height: 129px
      }

      .u-section-2 .u-image-8 {
        min-height: 129px
      }

      .u-section-2 .u-image-9 {
        min-height: 129px
      }

      .u-section-2 .u-image-10 {
        width: 482px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: 1px
      }

      .u-section-2 .u-group-2 {
        min-height: 250px;
        width: 238px;
        margin-top: -332px;
        margin-right: auto;
        margin-left: 482px
      }

      .u-section-2 .u-text-3 {
        margin-left: 13px;
        margin-right: 13px
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1478px
      }

      .u-section-2 .u-image-1 {
        width: 242px;
        margin-left: 298px
      }

      .u-section-2 .u-group-1 {
        margin-right: 202px;
        margin-left: 31px;
        width: 540px
      }

      .u-section-2 .u-container-layout-1 {
        padding-left: 9px
      }

      .u-section-2 .u-text-1 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-2 .u-text-2 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 156px;
        margin-left: 1px
      }

      .u-section-2 .u-image-4 {
        min-height: 128px
      }

      .u-section-2 .u-image-8 {
        min-height: 128px
      }

      .u-section-2 .u-image-10 {
        width: 539px;
        height: 322px;
        margin-left: auto
      }

      .u-section-2 .u-group-2 {
        margin-top: 40px;
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-2 .u-text-3 {
        margin-left: 9px;
        margin-right: 9px
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-image-1 {
        width: 152px;
        margin-left: 188px
      }

      .u-section-2 .u-group-1 {
        margin-right: 127px;
        margin-left: 20px;
        width: 340px
      }

      .u-section-2 .u-container-layout-1 {
        padding-left: 6px
      }

      .u-section-2 .u-text-1 {
        margin-left: 6px;
        margin-right: 6px
      }

      .u-section-2 .u-text-2 {
        margin-left: 6px;
        margin-right: 6px
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 183px;
        margin-right: 157px
      }

      .u-section-2 .u-image-10 {
        width: 339px
      }

      .u-section-2 .u-group-2 {
        margin-right: auto;
        margin-left: 228px;
        width: 238px
      }

      .u-section-2 .u-text-3 {
        margin-left: 6px;
        margin-right: 6px
      }
    }
  </style>
  <style class="u-style">
    .u-section-3 .u-sheet-1 {
      min-height: 250px
    }

    .u-section-3 .u-layout-wrap-1 {
      position: relative;
      width: 1140px;
      margin: 0 auto 25px 80px
    }

    .u-section-3 .u-image-1 {
      background-image: url("//images01.nicepage.com/3e/51/3e5137d3173ecfe507adb3a843027c82.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    .u-section-3 .u-image-2 {
      background-image: url("//images01.nicepage.com/50/71/5071f7b8814ac01c01b33f1d8d712ccb.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    .u-section-3 .u-image-3 {
      background-image: url("//images01.nicepage.com/09/0f/090f99c8ed5a4b908dd68f5a720bdc55.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    .u-section-3 .u-image-4 {
      background-image: url("//images01.nicepage.com/1f/6f/1f6fbccdb478e6551b8d8bfe4e23791e.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    .u-section-3 .u-image-5 {
      background-image: url("//images01.nicepage.com/7c/a0/7ca0ec6ace4850750e6f75a32e2ddc37.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    .u-section-3 .u-image-6 {
      background-image: url("//images01.nicepage.com/cb/2d/cb2d1c8627e46ba6a3704bc71bbf41ba.jpeg");
      background-position: 50% 50%;
      min-height: 176px
    }

    @media (max-width: 1199px) {
      .u-section-3 .u-layout-wrap-1 {
        width: 990px;
        margin-left: 0
      }
    }

    @media (max-width: 991px) {
      .u-section-3 .u-sheet-1 {
        min-height: 493px
      }

      .u-section-3 .u-layout-wrap-1 {
        width: 395px;
        margin-bottom: 50px;
        margin-left: 325px
      }
    }

    @media (max-width: 767px) {
      .u-section-3 .u-sheet-1 {
        min-height: 770px
      }

      .u-section-3 .u-layout-wrap-1 {
        width: 301px;
        margin-bottom: 64px;
        margin-left: 240px
      }

      .u-section-3 .u-image-1 {
        min-height: 235px
      }

      .u-section-3 .u-image-2 {
        min-height: 235px
      }

      .u-section-3 .u-image-3 {
        min-height: 235px
      }

      .u-section-3 .u-image-4 {
        min-height: 235px
      }

      .u-section-3 .u-image-5 {
        min-height: 235px
      }

      .u-section-3 .u-image-6 {
        min-height: 235px
      }
    }

    @media (max-width: 575px) {
      .u-section-3 .u-layout-wrap-1 {
        width: 340px;
        margin-right: -54px;
        margin-left: 54px
      }
    }
  </style>
  <style class="u-style">
    .u-section-4 .u-shape-1 {
      height: 686px;
      position: relative;
      margin: 0 auto
    }

    .u-section-4 .u-sheet-1 {
      min-height: 972px;
      position: relative;
      margin: -686px auto 0
    }

    .u-section-4 .u-layout-wrap-1 {
      position: relative;
      margin: 70px auto 0 0
    }

    .u-section-4 .u-image-1 {
      background-image: url("https://images01.nicepage.com/c4/bc/c4bca87c8c371c77dfc4212505abc985.jpeg");
      min-height: 429px;
      background-position: 50% 50%
    }

    .u-section-4 .u-layout-cell-2 {
      min-height: 429px
    }

    .u-section-4 .u-text-1 {
      position: relative;
      margin: 42px 20px 0
    }

    .u-section-4 .u-text-2 {
      position: relative;
      margin: 20px 20px 42px
    }

    .u-section-4 .u-image-2 {
      width: 761px;
      height: 420px;
      position: relative;
      margin: -40px auto 0 379px
    }

    @media (max-width: 1199px) {
      .u-section-4 .u-shape-1 {
        margin-right: initial;
        margin-left: initial
      }

      .u-section-4 .u-layout-wrap-1 {
        margin-right: initial;
        margin-left: initial
      }

      .u-section-4 .u-text-1 {
        margin-left: 16px;
        margin-right: 16px
      }

      .u-section-4 .u-text-2 {
        margin-left: 16px;
        margin-right: 16px
      }

      .u-section-4 .u-image-2 {
        width: 627px;
        margin-left: 313px
      }
    }

    @media (max-width: 991px) {
      .u-section-4 .u-sheet-1 {
        min-height: 910px
      }

      .u-section-4 .u-image-1 {
        min-height: 418px;
        background-position: 93.82% 0%
      }

      .u-section-4 .u-layout-cell-2 {
        min-height: 418px
      }

      .u-section-4 .u-text-1 {
        margin-left: 13px;
        margin-right: 13px
      }

      .u-section-4 .u-text-2 {
        margin-left: 13px;
        margin-right: 13px;
        margin-bottom: 0
      }

      .u-section-4 .u-image-2 {
        width: 481px;
        margin-top: -42px;
        margin-bottom: 44px;
        margin-left: 239px
      }
    }

    @media (max-width: 767px) {
      .u-section-4 .u-shape-1 {
        height: 992px;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-4 .u-sheet-1 {
        min-height: 1289px;
        margin-top: -992px
      }

      .u-section-4 .u-text-1 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-4 .u-text-2 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-4 .u-image-2 {
        width: 498px;
        height: 344px;
        margin-right: 0;
        margin-bottom: 67px;
        margin-left: auto
      }
    }

    @media (max-width: 575px) {
      .u-section-4 .u-sheet-1 {
        min-height: 1192px
      }

      .u-section-4 .u-text-1 {
        margin-left: 6px;
        margin-right: 6px
      }

      .u-section-4 .u-text-2 {
        margin-left: 6px;
        margin-right: 6px
      }

      .u-section-4 .u-image-2 {
        width: 310px;
        height: 256px;
        margin: -13px auto 33px 30px
      }
    }
  </style>
  <style class="u-style">
    .u-section-5 .u-shape-1 {
      width: 1056px;
      left: auto;
      right: 0
    }

    .u-section-5 .u-sheet-1 {
      min-height: 694px;
      position: relative;
      margin: 0 auto
    }

    .u-section-5 .u-group-1 {
      width: 408px;
      min-height: 486px;
      position: relative;
      height: auto;
      margin: 114px auto 70px 732px
    }

    .u-section-5 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 0
    }

    .u-section-5 .u-text-1 {
      position: relative;
      margin: 50px 20px 0 0
    }

    .u-section-5 .u-text-2 {
      position: relative;
      margin: 20px 20px 0 0
    }

    .u-section-5 .u-btn-1 {
      position: relative;
      border-radius: 50px;
      letter-spacing: 2px;
      margin: 30px auto 50px 0;
      padding: 10px 50px 10px 49px
    }

    .u-section-5 .u-image-1 {
      width: calc(732px + ((100% - 1140px) / 2));
      height: 555px;
      position: relative;
      margin: -625px auto 70px 0
    }

    @media (max-width: 1199px) {
      .u-section-5 .u-shape-1 {
        width: 871px
      }

      .u-section-5 .u-sheet-1 {
        margin-left: calc(((100% - 940px) / 2)) + 0;
      }

      .u-section-5 .u-group-1 {
        width: 432px;
        min-height: 515px;
        margin: 89px 0 89px auto
      }

      .u-section-5 .u-container-layout-1 {
        padding-left: 16px
      }

      .u-section-5 .u-text-1 {
        margin-right: 112px
      }

      .u-section-5 .u-text-2 {
        margin-right: 112px
      }

      .u-section-5 .u-image-1 {
        width: calc(508px + ((100% - 940px) / 2));
        height: 455px;
        margin-top: -575px;
        margin-bottom: 119px
      }
    }

    @media (max-width: 991px) {
      .u-section-5 .u-shape-1 {
        width: 667px
      }

      .u-section-5 .u-sheet-1 {
        min-height: 1007px;
        margin-left: calc(((100% - 720px) / 2) + -110px)
      }

      .u-section-5 .u-group-1 {
        width: 590px;
        min-height: 415px;
        margin: 492px auto 100px 240px
      }

      .u-section-5 .u-container-layout-1 {
        padding-left: 13px
      }

      .u-section-5 .u-text-1 {
        margin-top: 25px;
        margin-right: 30px
      }

      .u-section-5 .u-text-2 {
        margin-top: 77px;
        margin-right: 60px
      }

      .u-section-5 .u-btn-1 {
        margin-top: 40px;
        margin-bottom: 25px;
        margin-left: -0
      }

      .u-section-5 .u-image-1 {
        width: calc(634px + ((100% - 720px) / 2));
        margin-top: -1007px;
        margin-bottom: 552px
      }
    }

    @media (max-width: 767px) {
      .u-section-5 .u-shape-1 {
        width: 540px
      }

      .u-section-5 .u-sheet-1 {
        min-height: 1276px;
        margin-left: calc(((100% - 540px) / 2) + -200px)
      }

      .u-section-5 .u-group-1 {
        width: 393px;
        min-height: 680px;
        margin-bottom: 104px;
        margin-left: 347px
      }

      .u-section-5 .u-container-layout-1 {
        padding-left: 0
      }

      .u-section-5 .u-text-1 {
        margin-top: 13px;
        margin-right: 9px;
        margin-left: 10px
      }

      .u-section-5 .u-text-2 {
        margin-top: 38px;
        margin-right: 0;
        margin-left: 9px
      }

      .u-section-5 .u-btn-1 {
        margin-top: 25px;
        margin-bottom: 13px;
        margin-left: 10px
      }

      .u-section-5 .u-image-1 {
        width: calc(540px + ((100% - 540px) / 2));
        margin-top: -1251px;
        margin-bottom: 796px
      }
    }

    @media (max-width: 575px) {
      .u-section-5 .u-shape-1 {
        width: 340px
      }

      .u-section-5 .u-sheet-1 {
        min-height: 1248px;
        margin-left: calc(((100% - 340px) / 2) + -300px)
      }

      .u-section-5 .u-group-1 {
        width: 340px;
        min-height: 505px;
        margin-top: 548px;
        margin-bottom: 125px;
        margin-left: 300px
      }

      .u-section-5 .u-container-layout-1 {
        padding-left: 52px
      }

      .u-section-5 .u-text-1 {
        margin-top: 6px;
        margin-right: 49px;
        margin-left: -0
      }

      .u-section-5 .u-text-2 {
        margin-top: 15px;
        margin-right: 63px;
        margin-left: 0
      }

      .u-section-5 .u-btn-1 {
        margin-top: 52px;
        margin-bottom: 0;
        margin-left: -0
      }

      .u-section-5 .u-image-1 {
        margin-top: -1248px;
        margin-bottom: 793px;
        margin-right: initial;
        margin-left: initial;
        width: auto
      }
    }
  </style>
  <style class="u-style">
    .u-section-6 .u-sheet-1 {
      min-height: 276px
    }

    .u-section-6 .u-layout-wrap-1 {
      position: relative;
      width: 1068px;
      margin: 22px 36px
    }

    .u-section-6 .u-layout-cell-1 {
      min-height: 232px
    }

    .u-section-6 .u-container-layout-1 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-6 .u-icon-1 {
      height: 112px;
      width: 115px;
      position: relative;
      margin: 25px auto 0
    }

    .u-section-6 .u-text-1 {
      font-size: 3.75rem;
      font-weight: 700;
      margin: -95px 30px 0
    }

    .u-section-6 .u-text-2 {
      position: relative;
      width: 207px;
      font-style: italic;
      margin: 50px auto 25px
    }

    .u-section-6 .u-layout-cell-2 {
      min-height: 232px;
      background-position: 0% 0%
    }

    .u-section-6 .u-container-layout-2 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-6 .u-icon-2 {
      height: 112px;
      width: 115px;
      position: relative;
      margin: 25px auto 0
    }

    .u-section-6 .u-text-3 {
      font-size: 3.75rem;
      font-weight: 700;
      margin: -95px 30px 0
    }

    .u-section-6 .u-text-4 {
      position: relative;
      width: 207px;
      font-style: italic;
      margin: 50px auto 25px
    }

    .u-section-6 .u-layout-cell-3 {
      min-height: 232px;
      background-position: 0% 0%
    }

    .u-section-6 .u-container-layout-3 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-6 .u-icon-3 {
      height: 112px;
      width: 115px;
      position: relative;
      margin: 25px auto 0
    }

    .u-section-6 .u-text-5 {
      font-size: 3.75rem;
      font-weight: 700;
      margin: -95px 30px 0
    }

    .u-section-6 .u-text-6 {
      position: relative;
      width: 207px;
      font-style: italic;
      margin: 50px auto 25px
    }

    .u-section-6 .u-layout-cell-4 {
      min-height: 232px;
      background-position: 0% 0%
    }

    .u-section-6 .u-container-layout-4 {
      padding-left: 0;
      padding-right: 0
    }

    .u-section-6 .u-icon-4 {
      height: 112px;
      width: 115px;
      position: relative;
      margin: 25px auto 0
    }

    .u-section-6 .u-text-7 {
      font-size: 3.75rem;
      font-weight: 700;
      margin: -95px 30px 0
    }

    .u-section-6 .u-text-8 {
      position: relative;
      width: 207px;
      font-style: italic;
      margin: 50px auto 25px
    }

    @media (max-width: 1199px) {
      .u-section-6 .u-layout-wrap-1 {
        width: 881px;
        margin-left: 30px;
        margin-right: 30px
      }

      .u-section-6 .u-text-1 {
        margin-left: 25px;
        margin-right: 25px
      }

      .u-section-6 .u-text-2 {
        width: 171px
      }

      .u-section-6 .u-text-3 {
        margin-left: 25px;
        margin-right: 25px
      }

      .u-section-6 .u-text-4 {
        width: 171px
      }

      .u-section-6 .u-text-5 {
        margin-left: 25px;
        margin-right: 25px
      }

      .u-section-6 .u-text-6 {
        width: 171px
      }

      .u-section-6 .u-text-7 {
        margin-left: 25px;
        margin-right: 25px
      }

      .u-section-6 .u-text-8 {
        width: 171px
      }
    }

    @media (max-width: 991px) {
      .u-section-6 .u-layout-wrap-1 {
        width: 675px;
        margin-left: 23px;
        margin-right: 23px
      }

      .u-section-6 .u-text-1 {
        margin-left: 19px;
        margin-right: 19px
      }

      .u-section-6 .u-text-2 {
        width: 131px
      }

      .u-section-6 .u-text-3 {
        margin-left: 19px;
        margin-right: 19px
      }

      .u-section-6 .u-text-4 {
        width: 131px
      }

      .u-section-6 .u-text-5 {
        margin-left: 19px;
        margin-right: 19px
      }

      .u-section-6 .u-text-6 {
        width: 131px
      }

      .u-section-6 .u-text-7 {
        margin-left: 19px;
        margin-right: 19px
      }

      .u-section-6 .u-text-8 {
        width: 131px
      }
    }

    @media (max-width: 767px) {
      .u-section-6 .u-layout-wrap-1 {
        width: 506px;
        margin-bottom: 56px;
        margin-left: 17px;
        margin-right: 17px
      }

      .u-section-6 .u-layout-cell-1 {
        min-height: 180px
      }

      .u-section-6 .u-text-1 {
        margin-left: 14px;
        margin-right: 14px;
        position: relative
      }

      .u-section-6 .u-text-2 {
        width: 123px
      }

      .u-section-6 .u-layout-cell-2 {
        min-height: 180px
      }

      .u-section-6 .u-text-3 {
        margin-left: 14px;
        margin-right: 14px;
        position: relative
      }

      .u-section-6 .u-text-4 {
        width: 123px
      }

      .u-section-6 .u-layout-cell-3 {
        min-height: 180px
      }

      .u-section-6 .u-text-5 {
        margin-left: 14px;
        margin-right: 14px;
        position: relative
      }

      .u-section-6 .u-text-6 {
        width: 123px
      }

      .u-section-6 .u-layout-cell-4 {
        min-height: 180px
      }

      .u-section-6 .u-text-7 {
        margin-left: 14px;
        margin-right: 14px;
        position: relative
      }

      .u-section-6 .u-text-8 {
        width: 123px
      }
    }

    @media (max-width: 575px) {
      .u-section-6 .u-layout-wrap-1 {
        width: 319px;
        margin-bottom: 22px;
        margin-left: 11px;
        margin-right: 11px
      }

      .u-section-6 .u-layout-cell-1 {
        min-height: 232px
      }

      .u-section-6 .u-text-1 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-6 .u-text-2 {
        width: 103px
      }

      .u-section-6 .u-layout-cell-2 {
        min-height: 232px
      }

      .u-section-6 .u-text-3 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-6 .u-text-4 {
        width: 103px
      }

      .u-section-6 .u-layout-cell-3 {
        min-height: 232px
      }

      .u-section-6 .u-text-5 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-6 .u-text-6 {
        width: 103px
      }

      .u-section-6 .u-layout-cell-4 {
        min-height: 232px
      }

      .u-section-6 .u-text-7 {
        margin-left: 9px;
        margin-right: 9px
      }

      .u-section-6 .u-text-8 {
        width: 103px
      }
    }
  </style>
  <style class="u-style">
    .u-section-7 {
      background-image: url("https://images01.nicepage.com/c5/60/c560ddbc661c8ca66dec90db9e401a7d.jpeg");
      background-position: 50% 50%
    }

    .u-section-7 .u-sheet-1 {
      min-height: 417px
    }

    .u-section-7 .u-group-1 {
      position: relative;
      min-height: 324px;
      height: auto;
      width: 907px;
      margin: 47px auto
    }

    .u-section-7 .u-text-1 {
      position: relative;
      margin: 25px 0 0
    }

    .u-section-7 .u-text-2 {
      position: relative;
      margin: 20px 0 0
    }

    .u-section-7 .u-btn-1 {
      position: relative;
      letter-spacing: 2px;
      border-radius: 33px;
      margin: 30px auto 25px
    }

    @media (max-width: 1199px) {
      .u-section-7 .u-sheet-1 {
        min-height: 605px
      }

      .u-section-7 .u-group-1 {
        min-height: 353px;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-7 .u-text-2 {
        margin-bottom: 25px
      }

      .u-section-7 .u-btn-1 {
        text-transform: uppercase
      }
    }

    @media (max-width: 991px) {
      .u-section-7 .u-group-1 {
        min-height: 378px;
        width: auto;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 575px) {
      .u-section-7 .u-group-1 {
        width: 340px;
        min-height: 292px;
        margin-right: auto;
        margin-left: auto
      }
    }
  </style>
  <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "https://adventurefix.nicepage.io/Page-4.html",
        "sameAs": []
    }</script>
  <meta property="og:title" content="Page 1">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#4d6eaa">
  <meta property="og:site_name" content="AdventureFix">
  <link rel="canonical" href="https://adventurefix.nicepage.io/Page-4.html">
  <meta property="og:url" content="https://adventurefix.nicepage.io/Page-4.html">
</head>

<body class="u-backlink-hidden u-body u-overlap">
  <header class="u-clearfix u-header" id="sec-c7d0">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1">
      <h3 class="u-align-left-xs u-custom-font u-headline u-text u-text-body-alt-color u-text-font u-text-1">
        <a href="/">FlyCheap</a>
      </h3>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse">
          <a class="u-button-style u-custom-text-color u-nav-link u-text-body-alt-color" href="#"
            style="padding: 8px 0;">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined">
              <use xlink:href="#svg-a760"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302"
              xml:space="preserve" class="u-svg-content">
              <g>
                <rect y="36" width="302" height="30"></rect>
                <rect y="236" width="302" height="30"></rect>
                <rect y="136" width="302" height="30"></rect>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>

  <section id="carousel_8475" class="u-carousel u-slide u-block-5ea3-1" data-u-ride="carousel" data-interval="5000">
    
    <div class="u-carousel-inner" role="listbox">
      <div class="u-carousel-item u-clearfix u-image u-shading u-typography-Normal--Introduction u-active u-section-1-1"
        src="">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div
            class="u-align-center u-container-style u-expanded-width-md u-expanded-width-xs u-group u-similar-fill u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <div class="u-border-2 u-border-white u-line u-line-vertical u-line-1"></div>
              <h3 class="u-text u-text-white u-text-1">choose your</h3>
              <h1 class="u-expanded-width u-text u-text-white u-text-2">Adventure</h1>
             
            </div>
          </div>
        </div>
      </div>
      <app-root></app-root>


  <footer
    class="top-margin-for-add-section-widget-small u-clearfix u-footer u-grey-dark-3 u-typography-custom-page-typography-2--Footer"
    id="sec-bcf8">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-1">
                <h3 class="u-headline u-text u-text-1">
                  <a href="/">FlyCheap</a>
                </h3>
              </div>
            </div>
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                       >
                        <use xlink:href="#svg-06b0"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-06b0" class="u-svg-content">
                        <path
                          d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                        </path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                        style="undefined">
                        <use xlink:href="#svg-6229"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-6229" class="u-svg-content">
                        <path
                          d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                        </path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                        style="undefined">
                        <use xlink:href="#svg-3391"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-3391" class="u-svg-content">
                        <path
                          d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                        </path>
                        <path
                          d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                        </path>
                        <path
                          d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                        </path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                        style="undefined">
                        <use xlink:href="#svg-e809"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-e809" class="u-svg-content">
                        <path
                          d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                        </path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-5">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                        style="undefined">
                        <use xlink:href="#svg-2814"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-2814" class="u-svg-content">
                        <path
                          d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z">
                        </path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="">
                    <span class="u-icon u-icon-circle u-social-behance u-social-type-logo u-icon-6">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"
                        style="undefined">
                        <use xlink:href="#svg-44b7"></use>
                      </svg>
                      <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2"
                        xml:space="preserve" id="svg-44b7" class="u-svg-content">
                        <rect x="70.3" y="32" width="23" height="6.9"></rect>
                        <path
                          d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z">
                        </path>
                        <path
                          d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z">
                        </path>
                      </svg>
                    </span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <span>Template</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
      <span>Nicepage</span>
    </a>

  </section>
  <script src="lodash.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>